proto/actors.proto

syntax = "proto3";
import "kcache.proto";
import "cache_finding.proto";

message envelope
{
    oneof payload
    {
        user_envelope raw = 1;
        activity_message activity_message = 2;
        timer timer = 3;
    }
}

message activity_message
{
    user_envelope payload = 1;
    uint64 owner = 2;
    uint64 activity = 3;
    uint64 sender = 4;
}

message timer
{
    uint64 id = 1;
}

message user_envelope
{
    oneof payload
    {
        kcache_message kcache_message = 1;
        cache_finding_message cache_finding_message = 2;
    }
}