proto/kcache.proto

syntax = "proto3";

message kcache_message
{
    kcache_node_reference sender = 1;
    uint64 rpc_id = 2;

    oneof payload
    {
        kcache_ping ping = 3;
        kcache_ping_response ping_response = 4;
        kcache_ping_response_2 ping_response_2 = 8;
        kcache_find_neighborhood find_neighborhood = 5;
        kcache_find_neighborhood_response find_neighborhood_response = 6;
        kcache_timer timer = 7;
    }
}

message kcache_ping
{
    uint64 start_time = 1;
}

message kcache_ping_response
{
    uint64 start_time = 1;
    uint64 start_time_2 = 2;
}

message kcache_ping_response_2
{
    uint64 start_time_2 = 1;
}

message kcache_find_neighborhood
{
    uint64 target_kid = 1;
}

message kcache_find_neighborhood_response
{
    uint64 target_kid = 1;
    repeated kcache_node_reference closest_nodes = 2;
    repeated kcache_node_reference random_nodes = 3;
}

message kcache_timer
{
    string type = 1;
}

message kcache_node_reference
{
    uint64 kid = 1;
    uint32 address = 2;
}